New Releases For 5/29/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. For more information, go to www.digitalcomicsreader.com.

PREVIEWS PUBLICATIONS

APR130005 	PREVIEWS #297 JUNE 2013 [DIG/P+] 	$4.50
APR130008 	PREVIEWS #297 JUNE 2013 CUSTOMER ORDER FORM 	PI
 
PREMIER PUBLISHERS

DARK HORSE COMICS

MAR130018 	AMALAS BLADE #2 	$3.50
MAR130044 	ANGEL & FAITH #22 STEVE MORRIS CVR 	$2.99
MAR130048 	BPRD VAMPIRE #3 	$3.50
MAR130023 	DRAGON AGE UNTIL WE SLEEP #3 	$3.99
MAR130026 	KING CONAN HOUR O/T DRAGON #1 	$3.50
MAR138243 	LAST OF US AMERICAN DREAMS #1 (2ND PTG) 	$3.99
MAR130029 	LAST OF US AMERICAN DREAMS #2 	$3.99
JAN130115 	STAR WARS OMNIBUS WILD SPACE TP VOL 01 	$24.99

DC COMICS

SEP120255 	ABSOLUTE TOP TEN HC 	$99.99
MAR130253 	ADVENTURES OF SUPERMAN #1 	$3.99
JAN130307 	BATMAN NOIR EDUARDO RISSO DELUXE ED HC 	$24.99
MAR130209 	BATMAN THE DARK KNIGHT ANNUAL #1 	$4.99
MAR130219 	CATWOMAN ANNUAL #1 	$4.99
MAR130187 	EARTH 2 ANNUAL #1 	$4.99
MAR130293 	INJUSTICE GODS AMONG US #5 	$3.99
MAR130163 	JUSTICE LEAGUE OF AMERICA #4 	$3.99
MAR130166 	JUSTICE LEAGUE OF AMERICA #4 COMBO PACK 	$4.99
FEB130247 	LUCIFER TP VOL 01 (MR) 	$29.99
JAN130313 	NEW TEEN TITANS OMNIBUS HC VOL 03 (RES) 	$75.00
FEB130210 	PHANTOM STRANGER TP VOL 01 A STRANGER AMONG US (N52) 	$14.99
MAR130223 	RED HOOD AND THE OUTLAWS ANNUAL #1 	$4.99
MAR130262 	SMALLVILLE SEASON 11 SPECIAL #1 	$4.99
FEB130214 	SUPERBOY TP VOL 02 EXTRACTION (N52) 	$14.99
MAR130295 	WAKE #1 (MR) 	$2.99
FEB130225 	WATCHMEN THE DELUXE ED HC 	$39.99

IDW PUBLISHING

MAR130405 	DANGER GIRL TRINITY #2 [DIG/P+] 	$3.99
JAN130462 	DEFINITIVE FLASH GORDON & JUNGLE JIM HC VOL 03 	$75.00
MAR130397 	DOCTOR WHO PRISONERS OF TIME #5 [DIG/P+] 	$3.99
MAR130387 	GI JOE #4 [DIG/P+] 	$3.99
MAR130385 	GI JOE FIELD MANUAL SC VOL 02 	$19.99
FEB130314 	GODZILLA ONGOING #12 [DIG/P+] 	$3.99
JUL120372 	JERICHO SEASON 4 #3 [DIG/P+] 	$3.99
MAR130407 	JINNRISE #5 [DIG/P+] 	$3.99
MAR130402 	KILL SHAKESPEARE TIDE OF BLOOD #4 [DIG/P+] 	$3.99
MAR138139 	MY LITTLE PONY FRIENDSHIP IS MAGIC #2 4TH PTG 	$3.99
MAR130364 	MY LITTLE PONY MICRO SERIES #4 FLUTTERSHY [DIG/P+] 	$3.99
MAR130363 	POPEYE CLASSICS ONGOING #10 [DIG/P+] 	$3.99
MAR130362 	STAR TREK CLASSICS TP VOL 04 BEGINNINGS 	$19.99
MAR130359 	STAR TREK ONGOING #21 AFTER DARKNESS PT 1 [DIG/P+] 	$3.99
MAR130333 	TMNT ONGOING #22 	$3.99
FEB130360 	TRANSFORMERS IDW COLLECTION HC VOL 08 	$49.99
MAR130373 	TRANSFORMERS MORE THAN MEETS EYE #17 [DIG/P+] 	$3.99
MAR130375 	TRANSFORMERS PRIME BEAST HUNTERS #1 [DIG/P+] 	$3.99
MAR130414 	TRUE BLOOD HC VOL 05 SHAKE FOR ME 	$24.99

IMAGE COMICS

FEB130439 	CHEW #34 (MR) [DIG] 	$2.99
MAR130561 	CLONE #7 [DIG] 	$2.99
MAR130493 	CLONE TP VOL 01 [DIG] 	$12.99
MAR138295 	EAST OF WEST #2 2ND PTG 	$3.50
MAR130567 	ELEPHANTMEN #48 (MR) [DIG] 	$3.99
MAR130498 	ELEPHANTMEN REVISED & EXPANDED HC VOL 01 (MR) [DIG] 	$39.99
MAR130569 	FIVE WEAPONS #4 [DIG] 	$3.50
MAR130575 	LOST VEGAS #3 CVR A LEE [DIG] 	$3.50
MAR130576 	LOST VEGAS #3 CVR B FLEECS 	$3.50
JAN130600 	MIND THE GAP #10 CVR A ESQUEJO [DIG] 	$2.99
JAN130601 	MIND THE GAP #10 CVR B OBACK 	$2.99
MAR130473 	MORNING GLORIES #27 CVR A EISMA (MR) [DIG] 	$3.99
MAR138122 	MORNING GLORIES #27 CVR B FRISON (MR) 	$3.99
MAR138123 	MORNING GLORIES #27 CVR C GUILLORY (MR) 	$3.99
MAR138124 	MORNING GLORIES #27 CVR D MARTINBROUGH (MR) 	$3.99
MAR138125 	MORNING GLORIES #27 CVR E MCKELVIE (MR) 	$3.99
MAR138126 	MORNING GLORIES #27 CVR F PITARRA (MR) 	$3.99
MAR138127 	MORNING GLORIES #27 CVR G RIOS (MR) 	$3.99
MAR138128 	MORNING GLORIES #27 CVR H WARD (MR) 	$3.99
MAR130478 	THIEF OF THIEVES #14 (MR) [DIG] 	$2.99

IMAGE COMICS/MCFARLANE TOYS

FEB131623 	TMP MLB SERIES 31 AF (RES) 	PI
FEB131627 	TMP MLB SERIES 31 BRYCE HARPER AF 	PI
FEB131628 	TMP MLB SERIES 31 CLAYTON KERSHAW AF  	PI
FEB131624 	TMP MLB SERIES 31 DEREK JETER AF (RES) 	PI
FEB131625 	TMP MLB SERIES 31 STRASBURG AF (RES) 	PI

MARVEL COMICS

MAR138132 	AGE OF ULTRON #5 2ND PTG HITCH VAR 	$3.99
MAR130722 	ALL NEW X-MEN PREM HC VOL 02 HERE TO STAY 	$24.99
MAR130750 	AVENGERS COMPLETE COLL BY GEOFF JOHNS TP VOL 01 	$29.99
MAR130672 	AVENGING SPIDER-MAN #21 	$3.99
MAR130650 	CAPTAIN AMERICA #7 NOW2 	$3.99
MAR130696 	CAPTAIN UNIVERSE HERO WHO COULD BE YOU 	$7.99
MAR130693 	DARK AVENGERS #190 	$2.99
MAR130727 	DEADPOOL TP VOL 01 DEAD PRESIDENTS NOW 	$15.99
FEB138451 	DOCTOR STRANGE TP OATH NEW PTG 	$19.99
MAR130709 	FURY MAX #12 (MR) 	$3.99
MAR130705 	GAMBIT #13 	$2.99
MAR138134 	HAWKEYE #9 2ND PTG AJA VAR 	$2.99
MAR130652 	INDESTRUCTIBLE HULK #8 NOW 	$3.99
MAR130677 	IRON MAN #258.4 	$3.99
MAR130748 	MARVEL NOIR TP SPIDER-MAN PUNISHER 	$34.99
MAR130744 	MONSTERS INC DIGEST TP 	$9.99
MAR130661 	MORBIUS LIVING VAMPIRE #5 NOW 	$2.99
MAR130633 	NEW AVENGERS #6 NOW 	$3.99
MAR130745 	PUNISHER TP ENTER WAR ZONE 	$16.99
MAR130645 	SAVAGE WOLVERINE #5 NOW 	$3.99
MAR130746 	SPIDER-MAN 2099 TP VOL 01 NEW PTG 	$24.99
MAR130724 	SUPERIOR SPIDER-MAN TP VOL 01 MY OWN WORST ENEMY NOW 	$17.99
MAR130725 	THOR GOD OF THUNDER PREM HC VOL 01 GOD BUTCHER 	$24.99
MAR130740 	ULTIMATE COMICS X-MEN BY BRIAN WOOD TP VOL 01 	$19.99
MAR130662 	UNCANNY X-FORCE #5 NOW 	$3.99
MAR138133 	UNCANNY X-MEN #4 2ND PTG BACHALO VAR NOW 	$3.99
MAR130669 	VENOM #35 	$2.99
MAR130703 	WOLVERINE AND X-MEN #30 	$3.99
FEB130492 	X-MEN #1 NOW 	$3.99

COMICS & GRAPHIC NOVELS

MAR130950 	ADVENTURE TIME ANNUAL #1 	$4.99
JAN131212 	ANNOYING ORANGE GN VOL 02 ORANGE YOU GLAD 	$6.99
JAN131213 	ANNOYING ORANGE HC VOL 02 ORANGE YOU GLAD 	$10.99
MAR130808 	ARCHIE #644 ARCHIE MEETS GLEE PT 4 [DIG/P+] 	$2.99
MAR130811 	ARCHIE DOUBLE DIGEST #240 [DIG/P+] 	$3.99
MAR131155 	ASTRONAUT ACADEMY RE ENTRY GN 	$9.99
APR131376 	BOYS OF STEEL THE CREATORS OF SUPERMAN YR HC 	$16.99
FEB130718 	BREATHER GN [DIG/P+] 	$6.95
MAR131204 	CAGE OF EDEN GN VOL 10 	$10.99
NOV121173 	CAT ON A HOT THIN GROOVE TP 	$35.00
APR130778 	CAVEWOMAN UNCOVERED PINUP BOOK BUDD ROOT SP ED (MR) 	PI
MAR130920 	CLIVE BARKER NEXT TESTAMENT #1 (MR) [DIG] 	$3.99
MAR130767 	COMPLEX GN VOL 01 WAYS OF LIFE (MR) 	$11.99
MAR130860 	CROSSED BADLANDS #29 (MR) 	$3.99
MAR130862 	CROSSED BADLANDS #29 TORTURE CVR (MR) 	$3.99
MAR130861 	CROSSED BADLANDS #29 WRAP CVR (MR) 	$3.99
FEB130948 	DARK SHADOWS VAMPIRELLA TP 	$19.99
APR120830 	DEAD MANS RUN #5 CVR A PARKER [DIG] 	$3.50
APR120831 	DEAD MANS RUN #5 CVR B OUM 	$3.50
MAR130931 	DEATHMATCH #6 MAIN COVERS [DIG] 	$3.99
MAR130855 	EXECUTIVE ASSISTANT ASSASSINS #11 CVR A CAFARO 	$3.99
MAR130856 	EXECUTIVE ASSISTANT ASSASSINS #11 CVR B OUM 	$3.99
MAR130913 	FUTURAMA COMICS #67 	$2.99
MAR131395 	GFT GRIMM FAIRY TALES #85 A CVR TYNDALL (UNLSHD PT2) (MR) 	$5.99
MAR131396 	GFT GRIMM FAIRY TALES #85 B CVR CAFARO (UNLSHD PT2) (MR) 	$5.99
FEB131213 	GFT REALM KNIGHTS ONE SHOT A CVR REYES (MR) 	$5.99
FEB131214 	GFT REALM KNIGHTS ONE SHOT B CVR TOLIBAO (MR) 	$5.99
FEB131215 	GFT REALM KNIGHTS ONE SHOT C CVR QUALANO (MR) 	$5.99
MAR131407 	GFT WONDERLAND #11 A CVR CUMMINGS (MR) 	$2.99
MAR131408 	GFT WONDERLAND #11 B CVR BROOMALL (MR) 	$2.99
MAR131403 	GFT WONDERLAND DOWN RABBIT HOLE #1 A CVR SPAY (MR) 	$2.99
MAR131404 	GFT WONDERLAND DOWN RABBIT HOLE #1 B CVR HORN (MR) 	$2.99
MAR131405 	GFT WONDERLAND DOWN RABBIT HOLE #1 C CVR CAFARO (MR) 	$2.99
MAR131406 	GFT WONDERLAND DOWN RABBIT HOLE #1 D CVR CHA (MR) 	$2.99
MAR131206 	GHOST IN SHELL STAND ALONE COMPLEX GN VOL 04 (MR) 	$10.99
MAR130782 	GOLD DIGGER PLATINUM TP VOL 05 	$14.95
DEC121115 	GOOD DOG HC 	$16.99
MAR131034 	GREEN HORNET LEGACY #37 	$3.99
MAR131035 	GREEN HORNET TP VOL 05 OUTCAST 	$19.99
APR130986 	IN KITCHEN WITH ALAIN PASSARD INSIDE WORLD OF MASTER CHEF 	$16.95
NOV121117 	JENNIFER BLOOD FIRST BLOOD #5 (MR) 	$3.99
APR131232 	JOHN CARPENTERS ASYLUM #1 (MR) 	$3.99
MAR131224 	JOURNALISM TP 	$22.00
MAR131348 	LIMIT GN VOL 05 	$10.95
JAN130812 	LIO TP VOL 02 MAKING FRIENDS 	$9.99
MAR131258 	MERE GN (MR) 	$19.95
FEB130885 	MOTHER TERESA SAINT O/T SLUMS GN (RES) 	$11.99
APR130995 	OBITUARY MAN GN (MR) 	$15.00
MAR131157 	ODD DUCK GN 	$15.99
FEB130670 	PIRATE EYE ONE SHOT PIRATES LIFE [DIG] 	$3.99
FEB130669 	PRINCELESS VOL 2 #3 [DIG] 	$3.99
NOV121121 	RED SONJA #76 	$3.99
FEB131270 	RESURRECTIONIST LOST WORK OF DR SPENCER BLACK HC 	$24.95
MAR131208 	SAILOR MOON TP KODANSHA ED VOL 11 	$10.99
FEB130901 	SHADOW YEAR ONE #3 CVR A WAGNER 	$3.99
FEB130902 	SHADOW YEAR ONE #3 CVR B ROSS 	$3.99
FEB130903 	SHADOW YEAR ONE #3 CVR C SAMNEE 	$3.99
FEB130904 	SHADOW YEAR ONE #3 CVR D CHAYKIN 	$3.99
MAR130912 	SIMPSONS SUMMER SHINDIG #7 	$4.99
MAR130821 	SONIC THE HEDGEHOG #249 REG CVR [P+] 	$2.99
APR131224 	SPIDERBABE DLX PACK W/ DVD (MR) 	$9.99
APR131223 	TALES O/T BUDDHA BEFORE HE WAS ENLIGHTENED TP (MR) 	$14.99
MAR130974 	TAROT WITCH OF THE BLACK ROSE #80 (MR) [DIG] 	$2.95
MAR131187 	TOMMYSAURUS REX GN VOL 01 	$10.99
MAR131188 	TOMMYSAURUS REX HC VOL 01 	$19.99
AUG121038 	WARLORD OF MARS #25 (MR) 	$3.99
MAR130772 	WESTWOOD WITCHES #1 (MR) 	$3.99
FEB130949 	WITCHBLADE DEMON REBORN TP 	$16.99

MAGAZINES

MAR131442 	COMIC SHOP NEWS #1354 	PI
FEB138541 	MARVEL SUPER HEROES #9 	$4.99
 
BOOKS

FEB131271 	ANGRY BIRDS HATCHING A UNIVERSE HC 	$50.00
FEB131256 	DOCTOR WHO DALEK COLLECTIBLE FIGURINE & BOOK KIT 	$9.95
FEB131257 	DOCTOR WHO LIGHT UP TARDIS & BOOK KIT 	$9.95
FEB130762 	J T KRUL LOST SPARK NOVEL (RES) 	$9.99
OCT121242 	JEFFREY JONES DEFINITIVE REFERENCE HC 	$39.95
NOV121346 	JEFFREY JONES DEFINITIVE REFERENCE SC (MR) 	$24.95
MAR131449 	SUPERMAN HIGH FLYING HISTORY SC 	$17.00
APR131416 	TALES FROM LOVECRAFT MIDDLE SCHOOL #3 TEACHERS PEST 	$13.99
FEB131904 	WARHAMMER ELVES SC 	$17.50
FEB131906 	WARHAMMER GILEADS CURSE SC 	$14.00

MERCHANDISE

MAR132354 	ABCS OF DEATH BD 	PI
MAR132355 	ABCS OF DEATH DVD 	PI
APR132244 	ADVENTURE TIME COMP FIRST SEASON DVD 	$26.95
APR132245 	ADVENTURES OF SUPER MARIO BROS 3 COMP SER DVD 	$19.99
APR132255 	APPLESEED XIII COMP SER BD + DVD LTD ED 	$69.98
DEC121713 	AQUARION EVOL SAZANKA BIANCA EX MODEL PVC FIG 	$119.99
APR132278 	ASSASSIN DVD 	$16.95
FEB131929 	BEATLES YELLOW SUBMARINE MONOPOLY 	PI
APR132246 	BEETLEJUICE DVD SEA 01 	PI
APR132289 	BEST OF WARNER BROS SUPERMAN TV COLL DVD 	PI
APR132280 	BODYMELT DVD 	$17.95
APR132282 	CAPTAIN AMERICA 1990 BD 	PI
APR132257 	COLORFUL BD 	PI
APR132258 	COLORFUL DVD 	$29.98
APR132283 	CRIMEWAVE BD + DVD 	$26.99
FEB131570 	DC UNLIMITED 6-IN INJUSTICE JOKER AF 	$21.99
OCT128272 	DC UNLIMITED 6-IN INJUSTICE JOKER AF 	$21.99
FEB131571 	DC UNLIMITED 6-IN INJUSTICE SUPERMAN AF 	$21.99
OCT128271 	DC UNLIMITED 6-IN INJUSTICE SUPERMAN AF 	$21.99
OCT128269 	DC UNLIMITED 6-IN NEW 52 AQUAMAN AF 	$21.99
FEB131572 	DC UNLIMITED 6-IN NEW 52 AQUAMAN AF 	$21.99
OCT128270 	DC UNLIMITED 6-IN NEW 52 DARKSEID AF 	$21.99
FEB131573 	DC UNLIMITED 6-IN NEW 52 DARKSEID AF 	$21.99
FEB138343 	DOCTOR WHO BD SER 07 PART TWO 	PI
FEB138344 	DOCTOR WHO DVD SER 07 PART TWO 	PI
FEB131507 	DOCTOR WHO ELEVENTH DOCTOR COSTUME T/S MED 	$26.00
FEB131506 	DOCTOR WHO ELEVENTH DOCTOR COSTUME T/S SM 	$26.00
FEB131509 	DOCTOR WHO ELEVENTH DOCTOR COSTUME T/S XL 	$26.00
JAN131623 	DOCTOR WHO TARDIS EXTERIOR LADIES KNEE HIGH SOCKS 	$10.00
FEB131823 	DOMO 2IN KEY RING 	PI
MAR131943 	DR WHO SCAROTH & MORBIUS 8-IN AF (RES) 	PI
SEP121671 	FEMME FATALES KABUKI PVC STATUE 	$45.00
APR132284 	FRAGGLE ROCK 30TH ANN COLL DVD 	$129.99
MAR132056 	FUNNY KNIGHTS ORIHIME MIKOTO PVC FIG (MR) 	$64.99
APR132272 	GAIKING DVD (RES) 	PI
OCT121694 	GENTLE GIANT VENOM MINI-BUST 	$85.00
APR132046 	GREEN LANTERN TOON TUMBLERS BOX SET 	$39.99
JAN131810 	HALO 4 PLAY ARTS KAI SPARTAN SARAH PALMER AF 	$69.99
MAR132028 	HEAVENS LOST PROPERTY IKAROS PVC FIG 	$124.99
APR132274 	HOWLS MOVING CASTLE DVD 	$29.99
FEB131737 	IKKI TOUSEN DD CHOUUN PVC FIG SWORD DANCING VER (MR) 	$134.99
FEB131735 	IKKI TOUSEN UNCHOU KANU PVC FIG NEKOMIMI VER (MR) 	$119.99
JAN138373 	IRON MAIDEN HEROCLIX 	PI
APR132286 	K-9 COMP SER DVD 	PI
APR132261 	KAMPFER FUR DIE LIEBE DVD 	PI
APR132263 	KIDS ON THE SLOPE COMP COLL DVD 	PI
APR132259 	K-ON THE MOVIE BD 	PI
APR132260 	K-ON THE MOVIE DVD 	PI
APR131810 	KRE-O STAR TREK ENTERPRISE 	PI
JAN132095 	LAST STAND BD 	$39.99
JAN132096 	LAST STAND DVD 	$29.95
APR132275 	LEGENDARY NINJA CATS DVD 	$69.95
APR132264 	LOVE LOVE COMP COLL DVD (MR) 	PI
OCT121809 	LOZ TWILIGHT PRINCESS GANONDORF STATUE 	$479.99
APR132072 	MAD SPY VERSUS SPY 	PI
JAN138293 	MARVEL HEROCLIX FEAR ITSELF MONTH 1 OP KIT 	PI
APR132285 	MARY MARY BLOODY MARY 3D DVD 	$14.95
APR131927 	MASCHINEN KRIEGER SFAS FIREBALL 05 FIG 	$109.99
MAR131934 	MECHAWHALES PVC FIG 	$45.00
APR132290 	MIGHTY MORPHIN POWER RANGERS DVD SEA 02 VOL 2 	PI
MAR131719 	MTG ALL GUILDS T/S BLK LG 	$24.99
MAR131718 	MTG ALL GUILDS T/S BLK MED 	$24.99
MAR131720 	MTG ALL GUILDS T/S BLK XL 	$24.99
MAR131721 	MTG ALL GUILDS T/S BLK XXL 	$26.99
MAR131711 	MTG JACE T/S BLK LG 	$26.99
MAR131710 	MTG JACE T/S BLK MED 	$26.99
MAR131712 	MTG JACE T/S BLK XL 	$26.99
MAR131713 	MTG JACE T/S BLK XXL 	$28.99
MAR131715 	MTG PLANESWALKER BURNOUT T/S HEATHER LG 	$24.99
MAR131714 	MTG PLANESWALKER BURNOUT T/S HEATHER MED 	$24.99
MAR131716 	MTG PLANESWALKER BURNOUT T/S HEATHER XL 	$24.99
MAR131717 	MTG PLANESWALKER BURNOUT T/S HEATHER XXL 	$26.99
FEB131932 	MTG TCG DRAGONS MAZE EVENT DECK 	PI
MAR131707 	MTG VERTICAL LOGO T/S BLK LG 	$24.99
MAR131706 	MTG VERTICAL LOGO T/S BLK MED 	$24.99
MAR131708 	MTG VERTICAL LOGO T/S BLK XL 	$24.99
MAR131709 	MTG VERTICAL LOGO T/S BLK XXL 	$26.99
APR131757 	NARUTO PETIT CHARA LAND 	PI
APR132265 	NATSUYUKI RENDEZVOUS COMP COLL DVD 	PI
APR132287 	NIGHT OF THE LIVING DEAD RESURRECTION DVD 	PI
MAR131935 	OMFG SERIES 2 MINI FIG 5PK 	$10.00
DEC121769 	ONE PIECE CHESS PIECE COLL VOL 3 	PI
JAN131826 	ONE PIECE POP SHIRYU EX MODEL PVC FIG 	$149.99
DEC121895 	PATHFINDER CAMPAIGN SETTING CHRONICLE O/T RIGHTEOUS 	$19.99
FEB131926 	PATHFINDER ROLEPLAYING GAME ULTIMATE CAMPAIGN 	$39.99
FEB131744 	QUEENS BLADE ELINA PVC FIG (MR) 	$109.99
APR132269 	SENGOKU BASARA COMP SER BD + DVD 	PI
OCT121739 	SHAKUGAN NO SHANA III SHANA PVC FIG SWIMSUIT VER 	$104.99
APR132252 	SONIC UNDERGROUND DVD VOL 01 	$19.99
MAR132131 	SPACE INVADERS 60CM HOPPER 	$29.99
MAR132132 	SPACE INVADERS ALARM CLOCK 	$20.99
FEB131782 	SPACE INVADERS BOTTLE OPENER 	$9.99
FEB131784 	SPACE INVADERS COASTERS SET 	PI
MAR132133 	SPACE INVADERS CUFFLINKS SET 	$15.00
APR131991 	SPACE INVADERS FRIDGE MAGNETS SET 	PI
FEB131781 	SPACE INVADERS ICE TRAY 	$9.99
APR131988 	SPACE INVADERS IPHONE CASE 	$9.99
APR131989 	SPACE INVADERS KEYCHAIN GAME 	$12.99
APR131990 	SPACE INVADERS KEYFINDER 	$12.99
MAR132134 	SPACE INVADERS SHOT GLASSES SET 	PI
APR131992 	SPACE INVADERS SLIDING PUZZLE 	$7.99
MAR132136 	SPACE INVADERS WIND UP SET 	$12.99
APR132288 	ST TNG BD SEA 03 	$109.99
FEB131540 	ST TOS ENTERPRISE CUTAWAY MODEL 	$174.99
APR131840 	ST USS ENTERPRISE ULTIMATE PAPERCRAFT MOD KIT 	$19.95
JAN121808 	SW KENNER HAMMERHEAD 12-IN AF 	$75.00
OCT121650 	SW ROTJ KENNER GAMORREAN GUARD 12-IN AF 	$85.00
AUG121875 	SW SEBULBA & ANAKIN MINI-BUST 2-PK (RES) 	$135.00
MAR132294 	TENCHI MUYO WAR ON GEMINAR BD + DVD PT 01 	PI
JUL121933 	THEATRHYTHM FINAL FANTASY HEROES TOTE BAG 	$19.99
JUL121932 	THEATRHYTHM FINAL FANTASY MONSTERS TOTE BAG 	$19.99
DEC121725 	TIGER & BUNNY BARNABY BROOKS JR GEM PVC FIG 	$129.99
APR132270 	TIGER & BUNNY BD SET 02 	PI
APR132271 	TIGER & BUNNY DVD SET 02 	PI
SEP121998 	TOON TUMBLERS AVENGERS CLEAR PINT GLASS 	$10.99
SEP122009 	TOON TUMBLERS DEADPOOL PINT GLASS 	$10.99
SEP121930 	TOON TUMBLERS GREEN LANTERN CLEAR PINT GLASS 	$10.99
SEP121931 	TOON TUMBLERS JUSTICE LEAGUE CLEAR PINT GLASS 	$10.99
JAN131455 	TOPPS 2013 ARCHIVES FOOTBALL T/C BOX 	PI
DEC121404 	TOPPS 2013 MUSEUM COLLECTION BASEBALL T/C BOX 	PI
MAR131517 	TRANSFORMERS T/C BOX 	PI
MAR131929 	TWILIGHT ZONE 8-IN SERIES 6 AF (RES) 	PI
APR131828 	UGLYDOLL 2013 INTRO CLASSIC 13-IN PLUSH 	$20.00
APR131830 	UGLYDOLL 2013 INTRO CLIP-ON 3-IN PLUSH 	$6.00
APR131829 	UGLYDOLL 2013 INTRO LITTLE 7-IN PLUSH 	$10.00
APR132253 	ULTRAMARINES WARHAMMER BD 	$24.99
APR132254 	ULTRAMARINES WARHAMMER DVD 	$19.98
APR132291 	VR TROOPERS DVD SEA 02 VOL 1 	$19.93
JAN131780 	WAITING IN THE SUMMER ICHIKA TAKATSUKI PVC FIG 	$109.99
FEB131498 	WALKING DEAD COMIC BLAM HEATHER T/S LG 	$18.99
FEB131497 	WALKING DEAD COMIC BLAM HEATHER T/S MED 	$18.99
FEB131499 	WALKING DEAD COMIC BLAM HEATHER T/S XL 	$18.99
FEB131500 	WALKING DEAD COMIC BLAM HEATHER T/S XXL 	$22.99
FEB131920 	WAR OF HORUS AND SET 	$17.95
APR132279 	YAKUZA VS NINJA DVD 	$16.95
JAN138200 	YU GI OH TCG LORD OF TACHYON GALAXY BOOSTER 	PI

SUPPLIES

MAR131519 	FRINGE SEASON 3 & 4 T/C BINDER 	$30.00
DEC128195 	YU GI OH TCG ZEXAL CARD SLEEVE 	PI