New Releases For 7/24/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. For more information, go to www.digitalcomicsreader.com.

PREVIEWS  PUBLICATIONS

JUN130004 	PREVIEWS #299 AUG 2013 CUSTOMER ORDER FORM 	PI
JUN130001 	PREVIEWS #299 AUGUST 2013 [DIG/P+] 	$4.50
 
PREMIER PUBLISHERS

DARK HORSE COMICS

APR130076 	CREEPY PRESENTS STEVE DITKO HC 	$19.99
MAY130015 	DARK HORSE PRESENTS #26 (MR) 	$7.99
SEP120075 	GAME OF THRONES CERAMIC STEIN GREYJOY SIGIL 	$19.99
AUG120093 	GAME OF THRONES CERAMIC STEIN STARK SIGIL 	$19.99
AUG120094 	GAME OF THRONES CERAMIC STEIN TARGARYEN SIGIL 	$19.99
MAY130065 	GAMMA ONE SHOT 	$2.99
MAY130038 	LOBSTER JOHNSON SCENT OF LOTUS #1 	$3.50
MAY130057 	MASS EFFECT FOUNDATION #1 	$3.99
MAY130020 	MASSIVE #14 	$3.50
MAY130021 	MIND MGMT #13 	$3.99
FEB138564 	SAVAGE SWORD OF CONAN TP VOL 06 (NEW PTG) 	$19.99
MAR130072 	STAR WARS AGENT O/T EMPIRE TP VOL 02 HARD TARGETS 	$19.99
MAR130069 	STAR WARS DAWN O/T JEDI TP VOL 02 PRISONER OF BOGAN 	$18.99
MAY130062 	STAR WARS LEGACY II #5 	$2.99

DC COMICS

MAY130189 	ALL STAR WESTERN #22 	$3.99
MAY130116 	AQUAMAN #22 	$2.99
MAY130207 	ARROW #9 	$3.99
MAY130147 	BATMAN SUPERMAN #2 	$3.99
MAY130150 	BATMAN SUPERMAN #2 COMBO PACK 	$4.99
MAY130167 	BATMAN THE DARK KNIGHT #22 	$2.99
APR130228 	CAMELOT 3000 TP 	$19.99
MAY130174 	CATWOMAN #22 	$2.99
MAY130112 	CONSTANTINE #5 (TRINITY) 	$2.99
APR130255 	FAIREST TP VOL 02 HIDDEN KINGDOM (MR) 	$14.99
MAY130122 	FLASH #22 	$2.99
MAY130192 	GREEN TEAM TEEN TRILLIONAIRES #3 	$2.99
MAY130107 	JUSTICE LEAGUE DARK #22 (TRINITY) (NOTE PRICE) 	$3.99
MAY130186 	LARFLEEZE #2 	$2.99
MAY130244 	MAD MAGAZINE #522 	$5.99
APR130225 	NIGHTWING TP VOL 02 NIGHT OF THE OWLS (N52) 	$14.99
MAY130176 	RED HOOD AND THE OUTLAWS #22 	$2.99
MAY130142 	SUPERMAN #22 	$2.99
MAY130138 	SUPERMAN UNCHAINED DIRECTORS CUT #1 	$5.99
MAY130157 	TALON #10 	$2.99
MAY130202 	TEEN TITANS #22 	$2.99
MAY130252 	UNWRITTEN #51 (MR) 	$2.99

DC COMICS/DC COLLECTIBLES

FEB130261 	GREEN LANTERN 1:1 SCALE POWER BATTERY PROP W RING 	$199.95

IDW PUBLISHING

MAY130377 	CROW CURARE #2 [DIG/P+] 	$3.99
MAY130311 	DANGER GIRL TRINITY #4 [DIG/P+] 	$3.99
MAY130362 	DOCTOR WHO VOL 3 #11 [DIG/P+] 	$3.99
MAY130371 	DOOMSDAY.1 #3 [DIG/P+] 	$3.99
MAY130305 	GHOSTBUSTERS #6 [DIG/P+] 	$3.99
MAY130340 	GI JOE COBRA FILES #4 [DIG/P+] 	$3.99
APR130315 	GODZILLA ONGOING TP VOL 03 	$19.99
APR130397 	JINNRISE #6 [DIG/P+] 	$3.99
MAY130316 	JUDGE DREDD #9 [DIG/P+] 	$3.99
MAY130332 	LOCKE & KEY TREASURY ED 	$9.99
MAY130384 	POPEYE CLASSICS ONGOING #12 [DIG/P+] 	$3.99
MAY130385 	POPEYE TP VOL 03 	$17.99
MAY130295 	ROCKETEER SPIRIT PULP FRICTION #1 [DIG/P+] 	$3.99
MAY130323 	STAR TREK ONGOING #23 AFTER DARKNESS PT 3 [DIG/P+] 	$3.99
MAY130333 	THUMBPRINT BY JOE HILL #2 [DIG/P+] 	$3.99
MAY130350 	TRANSFORMERS PRIME BEAST HUNTERS #3 [DIG/P+] 	$3.99
MAY130351 	TRANSFORMERS PRIME BEAST HUNTERS #3 SUBSCRIPTION CVR 	$3.99
MAY130379 	VITRIOL THE HUNTER #6 	$3.99
MAY130373 	WILD BLUE YONDER #2 [DIG/P+] 	$3.99

IMAGE COMICS

MAY130546 	BOUNCE #3 (MR) [DIG] 	$2.99
MAY130548 	CLONE #9 [DIG] 	$2.99
MAY130551 	DREAM MERCHANT #3 (MR) [DIG] 	$3.50
MAY138228 	LAZARUS #1 2ND PTG (MR) 	$2.99
MAY130559 	LAZARUS #2 (MR) [DIG] 	$2.99
MAY130562 	MICE TEMPLAR IV LEGEND #5 CVR A OEMING [DIG] 	$2.99
MAY130563 	MICE TEMPLAR IV LEGEND #5 CVR B SANTOS & FREE 	$2.99
MAY130577 	WITCHBLADE #168 CVR A CHRISTOPHER [DIG] 	$2.99
MAY130578 	WITCHBLADE #168 CVR B BERNARD 	$2.99

MARVEL COMICS

MAY130731 	AVENGERS BY BRIAN MICHAEL BENDIS TP VOL 05 	$24.99
MAY130745 	AVENGERS TP HEAVY METAL 	$24.99
MAY130650 	CAPTAIN AMERICA #9 NOW 	$3.99
MAY130741 	FANTASTIC FOUR TP CRUSADERS AND TITANS 	$29.99
MAY130698 	GAMBIT #15 	$2.99
MAY130667 	HAWKEYE ANNUAL #1 	$4.99
MAY130593 	HUNGER #1 	$3.99
MAY130720 	INFINITY INCOMING TP 	$16.99
MAY130653 	JOURNEY INTO MYSTERY #654 NOW 	$2.99
MAY130706 	KICK-ASS 2 PRELUDE TP HIT-GIRL MOVIE CVR (MR) 	$19.99
MAY130674 	MARVEL UNIVERSE ULTIMATE SPIDER-MAN #16 	$2.99
MAY130713 	MMW GOLDEN AGE ALL WINNERS TP VOL 01 	$29.99
MAY130609 	NEW AVENGERS #8 INF 	$3.99
MAY130649 	SCARLET SPIDER #19 	$2.99
MAY130628 	SUPERIOR SPIDER-MAN #14 NOW 	$3.99
MAY130638 	SUPERIOR SPIDER-MAN TEAM UP #1 NOW 	$3.99
APR130707 	TOWER CHRONICLES BOOK ONE PREM HC GEISTHAWK 	$34.99
MAY130623 	ULTIMATE COMICS X-MEN #29 	$3.99
MAY130613 	UNCANNY AVENGERS #10 NOW 	$3.99
MAY130597 	WHAT IF AVX #3 	$3.99
MAY130693 	WOLVERINE #7 NOW 	$3.99
MAY130690 	WOLVERINE AND X-MEN #33 	$3.99
MAY130738 	X-MEN TP X-TERMINATION 	$24.99
MAY130734 	X-TREME X-MEN TP VOL 02 YOU CANT GO HOME AGAIN 	$16.99
MAY130621 	YOUNG AVENGERS #8 NOW 	$2.99
 
COMICS & GRAPHIC NOVELS

MAR130797 	10TH MUSE SC VOL 01 	$14.95
MAY130834 	ALL NEW FATHOM #1 ASPEN RESERVED CVR 	$1.00
MAY130833 	ALL NEW FATHOM #1 DIRECT MARKET CVR [DIG] 	$1.00
MAY131000 	AOD VS HACK SLASH #1 CVR A SEELEY 	$3.99
MAY131001 	AOD VS HACK SLASH #1 CVR B TEMPLESMITH 	$3.99
MAY130999 	AOD VS HACK SLASH #1 MAIN CVR CASELLI 	$3.99
MAY131314 	ARCHER & ARMSTRONG TP ETERNAL WARRIOR 	$14.99
MAY131234 	ASTERIX OMNIBUS HC VOL 07 	$27.95
MAR131242 	ASTERIX OMNIBUS SC VOL 06 	$19.95
MAY130923 	BART SIMPSON COMICS #85 	$2.99
FEB131131 	BETTIE PAGE IN DANGER #8 (MR) 	$9.95
MAY130811 	BETTY & VERONICA DOUBLE DIGEST #214 [DIG/P+] 	$3.99
MAY131345 	BLACK BUTLER TP VOL 14 	$11.99
MAY131300 	BLOODSHOT #13 HARBINGER WARS REG BULLOCK 	$3.99
MAY130891 	CROSSED BADLANDS #33 (MR) 	$3.99
MAY130893 	CROSSED BADLANDS #33 TORTURE CVR (MR) 	$3.99
MAY130892 	CROSSED BADLANDS #33 WRAP CVR (MR) 	$3.99
MAY131071 	DAMSELS MERMAIDS #3 	$3.99
MAY131072 	DARK SHADOWS YEAR ONE #4 	$3.99
MAR131117 	DF WARLORD OF MARS DEJAH THORIS #27 RISQUE CVR 	$18.99
MAY131346 	DOUBT OMNIBUS GN VOL 02 	$18.99
MAY130939 	FANBOYS VS ZOMBIES #16 [DIG] 	$3.99
MAY130903 	FERALS #16 (MR) 	$3.99
MAY130905 	FERALS #16 GORE CVR (MR) 	$3.99
MAY130904 	FERALS #16 WRAP CVR (MR) 	$3.99
MAR131054 	GARTH ENNIS RED TEAM #4 (MR) 	$3.99
MAY131364 	GFT HUNTERS SHADOWLANDS #3 A CVR SIQUEIRA 	$2.99
MAY131365 	GFT HUNTERS SHADOWLANDS #3 B CVR ERIC J 	$2.99
MAY131378 	GFT ROBYN HOOD WANTED #3 A CVR TOLIBOA 	$2.99
MAY131379 	GFT ROBYN HOOD WANTED #3 B CVR LILLY 	$2.99
MAY131380 	GFT ROBYN HOOD WANTED #3 C CVR RUFFINO 	$2.99
MAY131381 	GFT WOUNDED WARRIORS SPECIAL A CVR CHEN 	$6.99
MAY131382 	GFT WOUNDED WARRIORS SPECIAL B CVR REYES 	$6.99
MAY131383 	GFT WOUNDED WARRIORS SPECIAL C CVR IGLE 	$6.99
MAY131384 	GFT WOUNDED WARRIORS SPECIAL D CVR TUCCI 	$6.99
MAY131298 	HARBINGER #14 HARBINGER WARS REG CRAIN 	$3.99
APR131312 	ILL GIVE IT MY ALL TOMORROW TP VOL 05 	$12.99
MAY131347 	IS THIS A ZOMBIE GN VOL 05 (MR) 	$11.99
MAY131348 	K ON COLLEGE TP VOL 01 	$11.99
JUN131374 	KINGDOM HEARTS FINAL MIX TP VOL 01 	$12.00
APR130798 	KOZMIK GN 	$14.95
MAR131257 	LAST O/T MOHICANS HC 	$22.95
APR131035 	MARK WAID GREEN HORNET #4 	$3.99
MAY131184 	MISSIONS OF LOVE GN VOL 04 	$10.99
MAY131277 	MONSTER ON THE HILL GN 	$19.95
APR131322 	NABARI NO OU TP VOL 14 	$11.99
MAY131252 	NEOZOIC TP VOL 01 NEW PTG 	$19.95
MAY130963 	PEANUTS VOL 2 #10 [DIG] 	$3.99
MAY131178 	PORCELAIN A GOTHIC FAIRY TALE GN (MR) 	$19.99
MAY131349 	PUELLA MAGI ORIKO MAGICA GN VOL 01 	$11.99
MAR130801 	REASON FOR DRAGONS HC 	$19.95
MAY131185 	SAILOR MOON TP KODANSHA ED VOL 12 	$10.99
MAY131220 	SIXTH GUN SONS O/T GUN #5 	$3.99
MAY131350 	SOUL EATER TP VOL 15 (MR) 	$11.99
MAR131229 	SPIDER EXTREME PREJUDICE NOVEL LTD ED HC 	$29.99
APR130785 	STEAM WARS #2 	$3.99
APR130943 	STEED AND MRS PEEL ONGOING #10 [DIG] 	$3.99
MAY130907 	STITCHED #15 (MR) 	$3.99
MAY130909 	STITCHED #15 GORE CVR (MR) 	$3.99
MAY130908 	STITCHED #15 WRAP CVR (MR) 	$3.99
MAY130972 	SUNDERKAAND TRIUMPH OF HANUMAN GN CAMPFIRE ED 	$9.99
MAR130800 	THE DOMAIN GN 	$9.95
APR131252 	TOMORROWLAND #1 	$3.99
MAY131030 	UNCANNY #2 	$3.99
MAY131351 	UNTIL DEATH DO US PART GN VOL 04 	$18.99
NOV121107 	WARLORD OF MARS #27 (MR) 	$3.99
MAR131251 	WARS IN TOYLAND HC 	$19.99
 
MAGAZINES

APR131373 	ALTER EGO #119 	$8.95
APR131374 	BACK ISSUE #66 	$8.95
MAY131424 	COMIC SHOP NEWS #1362 	PI
MAY130679 	DISNEY JUNIOR MAGAZINE #15 	$4.99
MAR131477 	FANGORIA #325 	$9.99
MAY131417 	NON SPORT UPDATE VOL 24 #4 	$5.99
MAY130680 	PHINEAS AND FERB MAGAZINE #19 	$4.99
MAY131495 	STAR WARS INSIDER #143 NEWSSTAND ED 	$7.99
MAY131496 	STAR WARS INSIDER #143 PX ED 	$7.99
 
BOOKS

MAY131402 	ADVENTURE TIME ENCYCLOPEDIA HC (RES) 	$19.95
MAY131352 	BOOK GIRL & SCRIBE WHO FACED GOD NOVEL PT 1 	$11.99
MAY130771 	CUL DE SAC TP MIGHTY ALICE GOES ROUND & ROUND 	$9.99
MAY131147 	DANIEL CLOWES READER SC (RES) 	$35.00
MAY131476 	GUILD OFF COMPANION SC 	$19.95
MAY130772 	PEARLS BEFORE SWINE BEGINNING PEARLS TP 	$9.99
MAR131228 	SPIDER EXTREME PREJUDICE NOVEL SC 	$18.95
MAY131450 	YOUR SKELETON IS SHOWING HC 	$16.99
 
MERCHANDISE

JUN131807 	ADVENTURE TIME 16-PC PLUSH 	PI
APR138254 	ALIEN 1/9 SCALE MODEL KIT 	$19.99
APR131836 	AMT DIRTY DONNY SUPER BEE 1/25 MODEL KIT 	$23.99
APR130787 	AT AT DRIVER T/S LG 	$21.95
APR130786 	AT AT DRIVER T/S MED 	$21.95
APR130788 	AT AT DRIVER T/S XL 	$21.95
APR130789 	AT AT DRIVER T/S XXL 	$22.95
APR131451 	AVENGERS ASSEMBLE 2014 16 MONTH WALL CAL 	$14.99
OCT121691 	BEAST ORIGINAL STATUE 	$200.00
APR131949 	BORDER BREAK FIONA PVC FIG KAZAMA RAITA VER 	$144.99
JAN138197 	BORDER BREAK FIONA PVC FIG KAZAMA RAITA VER 	$144.99
MAR131950 	BREAKING BAD 4-IN PLUSH CLIP-ON 	PI
MAR131951 	BREAKING BAD 6-IN BOBBLEHEAD 	PI
MAR131949 	BREAKING BAD 8-IN PLUSH 	$14.99
FEB131565 	CHRISTINE 58 PLYMOUTH FURY 1/18 DIE-CAST VEHICLE 	PI
JAN131784 	DARK KNIGHT TRILOGY PLAY ARTS KAI CATWOMAN AF 	$64.99
JAN131785 	DARK KNIGHT TRILOGY PLAY ARTS KAI THE JOKER AF 	$64.99
APR131959 	DBZ FRIEZA FINAL FORM S.H.FIGUARTS AF 	$51.99
MAR132078 	DEAD SPACE 3 PLAY ARTS KAI ISAAC CLARKE AF 	$79.99
NOV121809 	DOC SAMSON STATUE 	$235.00
APR131463 	DOCTOR WHO 2014 16 MONTH WALL CALENDAR 	$14.99
JAN138367 	DOG & SCISSORS KIRIHIME NATSUNO PVC FIG 	$109.99
MAY131991 	DOG & SCISSORS KIRIHIME NATSUNO PVC FIG 	$109.99
MAY132367 	FAIRY TAIL BD + DVD SEA 02 PT 1 	$54.98
FEB131619 	GIANT MICROBES CALAMITIES 24-PC PLUSH 	PI
MAY131821 	GODZILLA 2-IN 6-PC CHIBI SD FIG DIORAMA 	PI
MAY131820 	GODZILLA 6-IN COLLECTIBLE FIGURE 2013 	$12.99
MAY131993 	GUTTO-KURU 013 SANKAREA REA SANKA PVC FIG 	$124.99
MAY131992 	GUTTO-KURU 014 HAIYORE NYARUKO-SAN NYARUKO PVC FIG 	$124.99
MAY132032 	GUTTO-KURU 015 SENRAN KAGURA HIBARI PVC FIG 	$124.99
MAY131994 	GUTTO-KURU SWEET 002 RUMI SUMIDA PVC FIG (MR) 	$139.99
FEB131844 	HOBBIT THORIN KEY KEYCHAIN 	$9.00
APR131459 	INJUSTICE 16 MONTH 2014 WALL CALENDAR 	$14.99
APR131465 	IRON MAN 3 19 MONTH 2014 WALL CAL 	$14.99
APR131864 	JUSHIN LIGER JUOU BLACK LIGER RIOBOT 	$129.99
FEB131740 	KNIGHTS OF SIDONIA TSUGUMORI RIOBOT 	$129.99
OCT121699 	MARS ATTACKS STATUE 	$229.95
JUN131870 	MARVEL IRON MAN MINI MUNNY 	$9.99
JUN131874 	MARVEL IRON MAN MUNNY 	$19.99
JUN131867 	MARVEL MICRO MUNNY 	PI
JUN131871 	MARVEL SPIDER-MAN MINI MUNNY 	$9.99
JUN131875 	MARVEL SPIDER-MAN MUNNY 	$19.99
JUN131869 	MARVEL VENOM MINI MUNNY 	$9.99
JUN131872 	MARVEL VENOM MUNNY 	$19.99
JUN131868 	MARVEL WOLVERINE MINI MUNNY 	$9.99
JUN131873 	MARVEL WOLVERINE MUNNY 	$19.99
DEC121680 	MEDAL OF HONOR WARFIGHTER 1/6 PREACHER AF 	PI
MAY131861 	MLB NY YANKEES HOME 1/24 DIE-CAST 	$24.95
MAR132026 	MSG FW GUNDAM STANDART TRAD FIG SER 17 	PI
FEB138340 	MY LITTLE PONY RAINBOW DASH CUTIE HOODIE LG 	$62.99
MAR132000 	NARUTO UZUMAKI NARUTO CHOPSTICKS 	$9.99
MAY132238 	PEZ IRON MAN 3 MOVIE BLISTER PACK 	PI
MAY132133 	PEZ MAN OF STEEL MOVIE BLISTER PACK 	PI
MAY132147 	POP DISNEY ALICE VINYL FIG 	$10.99
MAY132145 	POP DISNEY BALOO VINYL FIG 	$10.99
MAY132149 	POP DISNEY CARL VINYL FIG 	$10.99
MAY132148 	POP DISNEY DUMBO VINYL FIG 	$10.99
MAY132153 	POP DISNEY GENIE VINYL FIG 	$10.99
MAY132150 	POP DISNEY JAFAR VINYL FIG 	$10.99
MAY132151 	POP DISNEY JASMINE VINYL FIG 	$10.99
MAY132146 	POP DISNEY KING LOUIE VINYL FIG 	$10.99
MAY132154 	POP DISNEY MARY POPPINS VINYL FIG 	$10.99
MAY132155 	POP DISNEY MERIDA VINYL FIG 	$10.99
MAY132144 	POP DISNEY ROCKETEER VINYL FIG 	$10.99
MAY132152 	POP DISNEY RUSSELL VINYL FIG 	$10.99
APR131466 	SIMPSONS 2014 WALL CAL 	$14.99
MAY131917 	ST ENTERPRISE B 1/1000 MODEL KIT 	$28.99
MAY131916 	ST ENTERPRISE NX-01 1/350 MODEL KIT 	$89.99
MAY131914 	ST MR SPOCK 1/12 MODEL KIT LUNCH TIN 	$49.99
MAY131918 	STAR TREK ENTERPRISE C 1:2500 SCALE MODEL KIT 	$16.99
MAY131919 	STAR TREK ENTERPRISE D 1:2500 SCALE MODEL KIT 	$17.99
APR131547 	STAR TREK ENTERPRISE DECO WHT T/S LG 	$18.99
APR131546 	STAR TREK ENTERPRISE DECO WHT T/S MED 	$18.99
APR131545 	STAR TREK ENTERPRISE DECO WHT T/S SM 	$18.99
APR131548 	STAR TREK ENTERPRISE DECO WHT T/S XL 	$18.99
APR131549 	STAR TREK ENTERPRISE DECO WHT T/S XXL 	$20.99
MAY131915 	STAR TREK KLINGON KTINGA 1/537 SCALE MODEL KIT 	$34.99
APR131469 	SUPERMAN MAN OF STEEL 19 MONTH 2014 WALL CAL 	$14.99
APR131567 	TMNT LEONARDO SWORD WAY PX NAVY T/S LG 	$18.99
APR131566 	TMNT LEONARDO SWORD WAY PX NAVY T/S MED 	$18.99
APR131565 	TMNT LEONARDO SWORD WAY PX NAVY T/S SM 	$18.99
APR131568 	TMNT LEONARDO SWORD WAY PX NAVY T/S XL 	$18.99
APR131569 	TMNT LEONARDO SWORD WAY PX NAVY T/S XXL 	$20.99
JAN138195 	TO HEART2 XRATED SASARA PVC FIG SHITAGI VER 	$84.99
APR131953 	TO HEART2 XRATED SASARA PVC FIG SHITAGI VER (MR) 	$84.99
JAN138196 	TO HEART2 XRATED TAMAKI PVC FIG SHITAGI VER (MR) 	$84.99
SEP121713 	TOKIDOKI DONUTELLA MINI PLUSH 24PC BMB DS 	$9.95
APR131494 	WALKING DEAD GOOD BAD HUNGRY PX BLK T/S LG 	$17.99
APR131493 	WALKING DEAD GOOD BAD HUNGRY PX BLK T/S MED 	$17.99
APR131492 	WALKING DEAD GOOD BAD HUNGRY PX BLK T/S SM 	$17.99
APR131495 	WALKING DEAD GOOD BAD HUNGRY PX BLK T/S XL 	$17.99
APR131496 	WALKING DEAD GOOD BAD HUNGRY PX BLK T/S XXL 	$19.99
APR131472 	WOLVERINE 16 MONTH 2014 WALL CAL 	$14.99
APR131453 	WOMEN OF MARVEL 2014 16 MONTH WALL CAL 	$14.99
MAR138416 	YU GI OH TCG NUMBER HUNTERS BOOSTER 	PI
JAN131871 	ZOMBIE ATTACKED FLEECE SCARF 	$21.99
APR132228 	ZOMBIE DICE SCORE PAD 	$3.50
MAY132290 	ZOMBIE PARTY LUNCHEON NAPKINS 	PI
MAY132297 	ZOMBIE PARTY PAPER MINI ZOMBIE HEAD POPCORN BOXES 	PI
MAY132298 	ZOMBIE PARTY PAPER ZOMBIE 2-LITER DRINK BOTTLE LABELS 	PI
MAY132293 	ZOMBIE PARTY PARTY CUPS 	PI
MAY132296 	ZOMBIE PARTY PLASTIC SKELETON HAND PICKS 	PI