New Releases For 8/14/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available.  For more information, go to www.digitalcomicsreader.com.
 
PREMIER PUBLISHERS
		
DARK HORSE COMICS

APR130044 	BPRD HELL ON EARTH TP VOL 06 RETURN O/T MASTER 	$19.99
JUN130037 	BREATH OF BONES A TALE O/T GOLEM #3 	$3.99
JUN130022 	BTVS SEASON 9 FREEFALL #24 NOTO CVR 	$2.99
APR130050 	EX SANGUINE TP 	$17.99
JUN130008 	HALO INITIATION #1 MAIN CVR 	$3.99
APR130034 	MIKE NORTONS BATTLEPUG HC VOL 02 	$14.99
JUN130055 	RESIDENT ALIEN SUICIDE BLONDE #0 	$3.99
JUN130014 	STAR WARS #8 2013 ONGOING 	$2.99
JUN130052 	TRUE LIVES O/T FABULOUS KILLJOYS #3 	$3.99
JUN130041 	X #4 (MR) 	$2.99

DC COMICS

JUN130290 	ASTRO CITY #3 	$3.99
JUN130210 	BATGIRL #23 	$2.99
JUN130199 	BATMAN #23 	$3.99
JUN130202 	BATMAN #23 COMBO PACK 	$4.99
JUN130250 	BATMAN ARKHAM UNHINGED #17 	$3.99
JUN130279 	BATMAN LIL GOTHAM #5 	$2.99
JUN130162 	CONSTANTINE #6 	$2.99
JUN130234 	DEMON KNIGHTS #23 	$2.99
MAY130253 	DJANGO UNCHAINED #6 (MR) 	$4.99
APR130222 	FLASH HC VOL 02 ROGUES REVOLUTION (N52) 	$24.99
MAY130224 	FLASH TP VOL 01 MOVE FORWARD (N52) 	$16.99
JUN130221 	GREEN LANTERN CORPS #23 	$2.99
JUN130146 	JUSTICE LEAGUE OF AMERICA #7 (TRINITY) 	$3.99
JUN130149 	JUSTICE LEAGUE OF AMERICA #7 COMBO PACK (TRINITY) 	$4.99
JUN130167 	KATANA #7 	$2.99
JUN130216 	NIGHTWING #23 	$2.99
MAY130230 	NIGHTWING OLD FRIENDS NEW ENEMIES TP 	$14.99
MAY130262 	RIGHT STATE TP (MR) 	$16.99
JUN130255 	SMALLVILLE SEASON 11 #16 	$3.99
MAY130214 	SMALLVILLE SEASON 11 TP VOL 02 DETECTIVE 	$14.99
JUN130239 	SUICIDE SQUAD #23 	$2.99
JUN130191 	SUPERBOY #23 	$2.99
JUN130229 	THRESHOLD #8 	$3.99
JUN130175 	WORLDS FINEST #15 	$2.99

IDW PUBLISHING

JUN130409 	100 PENNY PRESS STAR TREK #1 	$1.00
JUN130412 	AMELIA COLE AND THE UNKNOWN WORLD GN 	$19.99
JUN130362 	DOCTOR WHO VOL 3 #12 	$3.99
JUN130334 	DOOMSDAY.1 #4 [DIG/P+] 	$3.99
JUN130384 	GI JOE SPECIAL MISSIONS #6 [DIG/P+] 	$3.99
JUN130388 	GI JOE TP VOL 01 HOMEFRONT 	$19.99
JUN130331 	HALF PAST DANGER #4 [DIG/P+] 	$3.99
JUN130354 	KISS SOLO TP 	$17.99
APR130307 	MARK SCHULTZ XENOZOIC TALES ARTIST ED HC 	PI
JUN130377 	MY LITTLE PONY COVER GALLERY #1 [DIG/P+] 	$3.99
MAY130361 	MY LITTLE PONY DIGEST TP VOL 01 	$6.99
JUN130405 	STAR TREK ONGOING #24 [DIG/P+] 	$3.99
JUN130322 	THUNDER AGENTS #1 [DIG] 	$3.99
JUN130325 	THUNDER AGENTS CLASSICS TP VOL 01 	$29.99
APR130335 	TRANSFORMERS 30TH ANNIVERSARY COLLECTION HC 	$49.99
JUN130394 	TRANSFORMERS DARK PRELUDE TP 	$19.99
MAY138198 	WILD BLUE YONDER #1 2ND PTG 	$3.99
MAY138224 	X-FILES SEASON 10 #1 2ND PTG 	$3.99
JUN130342 	X-FILES SEASON 10 #3 [DIG/P+] 	$3.99
APR130416 	ZOMBIES VS ROBOTS DIPLOMACY PROSE SC 	$19.99

IMAGE COMICS

APR130527 	ARTIFACTS #25 LONDON SUPER COMIC CON EXC 	$10.00
JUN138041 	EAST OF WEST #4 2ND PTG 	$3.50
MAY130552 	EAST OF WEST #5 [DIG] 	$3.50
JUN130471 	FRANK CHO WOMEN DRAWINGS & ILLUSTRATIONS TP VOL 02 (MR) 	$14.99
JUN138032 	GHOSTED #1 2ND PTG (MR) 	$2.99
JUN130543 	GHOSTED #2 (MR) [DIG] 	$2.99
JUN130544 	GREAT PACIFIC #9 (MR) [DIG] 	$2.99
JUN130481 	INVINCIBLE COMPENDIUM TP VOL 02 	$64.99
APR130547 	LOST VEGAS #4 CVR A LEE [DIG] 	$3.50
APR130548 	LOST VEGAS #4 CVR B SALAS [DIG] 	$3.50
APR130553 	MIND THE GAP #12 CVR A ESQUEJO [DIG] 	$2.99
APR130554 	MIND THE GAP #12 CVR B GAYDOS 	$2.99
JUN130487 	ONE TRICK RIP OFF DEEP CUTS TP 	$19.99
JUN130555 	PETER PANZERFAUST #13 [DIG] 	$3.50
JUN130454 	SAGA #13 (MR) [DIG] 	$2.99
MAY130433 	SAVAGE DRAGON #190 (MR) [DIG] 	$3.99
JUN130562 	SPAWN #234 [DIG] 	$2.99
JUN130569 	WALKING DEAD #113 (MR) [DIG] 	$2.99

MARVEL COMICS

MAY130736 	ALPHA TP BIG TIME 	$16.99
JUN130663 	ASTONISHING X-MEN #65 	$3.99
JUN130596 	AVENGERS ARENA #13 	$2.99
MAY130721 	AVENGERS ASSEMBLE TP SCIENCE BROS NOW 	$16.99
JUN130656 	DEADPOOL #14 	$2.99
MAY138362 	DEXTER #1 2ND PTG DEL MUNDO VAR 	$3.99
MAY130742 	DR STRANGE AND DR DOOM TP TRIUMPH AND TORMENT 	$16.99
MAY130746 	ESSENTIAL FANTASTIC FOUR TP VOL 09 	$19.99
JUN130630 	FANTASTIC FOUR #11 	$2.99
JUN130625 	FEARLESS DEFENDERS #8 	$3.99
MAY130725 	FEARLESS DEFENDERS TP VOL 01 DOOM MAIDENS NOW 	$15.99
MAY130733 	FIRST X-MEN TP 	$19.99
JUN130572 	INFINITY #1 	$4.99
JUN130637 	MARVEL UNIVERSE ULTIMATE SPIDER-MAN #17 	$2.99
JUN130609 	SCARLET SPIDER #20 	$2.99
MAY130612 	SECRET AVENGERS #7 NOW 	$3.99
JUN130608 	SUPERIOR SPIDER-MAN TEAM UP #2 NOW 	$3.99
JUN130622 	THOR GOD OF THUNDER #11 	$3.99
JUN130604 	ULTIMATE COMICS X-MEN #30 	$3.99
JUN130655 	UNCANNY X-FORCE #10 	$3.99
JUN130642 	UNCANNY X-MEN #10 	$3.99
JUN130650 	WOLVERINE #8 	$3.99
JUN130648 	WOLVERINE AND X-MEN #34 	$3.99
MAY130729 	WOLVERINE TP VOL 01 HUNTING SEASON NOW 	$17.99
MAR130728 	X-FORCE PREM HC PHALANX COVENANT 	$39.99
JUN130700 	X-MEN BATTLE OF ATOM BY ARTHUR ADAMS POSTER 	$8.99

 
COMICS & GRAPHIC NOVELS
		
APR131243 	A1 #3 	$3.99
JUN130925 	ADVENTURE TIME CANDY CAPERS #2 	$3.99
JUN131332 	ARCHER & ARMSTRONG #12 REG LUPACCHINO 	$3.99
MAY130808 	ARCHIE & FRIENDS DOUBLE DIGEST #30 [DIG/P+] 	$3.99
MAY131172 	BAD BREAK HC (MR) 	$29.95
MAY131048 	BATTLESTAR GALACTICA #3 (MR) 	$3.99
JUN130761 	BEST OF ARCHIE COMICS TP VOL 03 	$9.99
MAY131264 	BLUE MORNING GN VOL 02 (MR) 	$12.99
JUN131170 	BUCK ROGERS IN 25TH CENTURY #1 CHAYKIN CVR 	$3.99
NOV120886 	CHARISMAGIC DEATH PRINCESS #3 CVR A RANDOLPH 	$3.99
NOV120887 	CHARISMAGIC DEATH PRINCESS #3 CVR B LOPEZ 	$3.99
NOV120888 	CHARISMAGIC DEATH PRINCESS #3 CVR C MHAN 	PI
APR131244 	CHRONOS COMMANDOS DAWN PATROL #2 	$3.99
JUN131055 	DAMSELS MERMAIDS #4 	$3.99
MAY138392 	DAY MEN #1 (2ND PTG) 	$3.99
MAY130943 	DEATHMATCH #8 MAIN COVERS [DIG] 	$3.99
APR131049 	DEJAH THORIS & GREEN MEN OF MARS #5 (MR) 	$3.99
APR131117 	DF NEMESIS #1 EXC CVR 	$5.00
APR131101 	DF RED TEAM #1 EMERALD CITY EXC 	$19.99
MAY131338 	DOROHEDORO GN VOL 10 (MR) 	$12.99
MAY131265 	EMBRACING LOVE 2 IN 1 GN VOL 01 (MR) 	$16.99
MAY131336 	EXCEL SAGA TP VOL 26 	$9.99
MAY130765 	FUBAR BY THE SWORD #1 	$2.99
JUN130907 	GARFIELD PET FORCE SPECIAL #1 [DIG] 	$4.99
JUN131394 	GFT DEMONS UNSEEN #3 A CVR MALSUNI 	$3.99
JUN131395 	GFT DEMONS UNSEEN #3 B CVR LILLY 	$3.99
JUN131396 	GFT DEMONS UNSEEN #3 C CVR PEKAR 	$3.99
MAY131388 	GFT JUNGLE BOOK TP VOL 02 LAST O/T SPECIES 	$15.99
MAY131375 	GFT WONDERLAND #13 A CVR FRANCHESCO 	$2.99
MAY131376 	GFT WONDERLAND #13 B CVR MALSUNI 	$2.99
MAY131377 	GFT WONDERLAND #13 C CVR SALGADO 	$2.99
MAY130786 	GOB O GOBS 4 PACK 	$9.99
APR130780 	GOLD DIGGER #202 	$3.99
MAY130758 	GOLDEN AGE GREATS SPOTLIGHT VOL 13 CENTAUR CHRONICLES (MR) 	$34.95
JUN131036 	GRIMM #4 	$3.99
JUN131327 	HARBINGER #15 PULLBOX HAIRSINE 	$3.99
JUN131326 	HARBINGER #15 REG KITSON 	$3.99
JUN130914 	HEROBEAR & THE KID INHERITANCE #1 [DIG] 	$3.99
MAY131325 	INU YASHA VIZBIG ED GN VOL 16 	$17.99
APR131246 	IT CAME #1 	$3.99
MAY131343 	ITSUWARIBITO GN VOL 09 	$9.99
JUN131346 	KNIGHTS OF SIDONIA GN VOL 04 	$12.95
FEB130690 	LAST ZOMBIE #3 THE END [DIG] 	$3.99
JUN131196 	LITTLE PRINCE GN VOL 10 PLANET OF TRAINIACS 	$7.95
MAY131324 	MAGI GN VOL 01 	$9.99
JUN131298 	MARCH GN BOOK 01 [DIG] 	$14.95
MAY131337 	NEON GENESIS EVANGELION 3IN1 ED TP VOL 04 	$19.99
JUN131294 	OTTOS BACKWARDS DAY HC 	$12.95
JUN131295 	PATRICK EATS HIS PEAS & OTHER STORIES HC 	$12.95
JUN130958 	RED SONJA #2 JENNY FRISON 	$3.99
JUN130984 	SHADOW GREEN HORNET DARK NIGHTS #2 CASSADAY CVR 	$3.99
JUN130985 	SHADOW GREEN HORNET DARK NIGHTS #2 EXC SUBSCRIPTION 	$3.99
JUN130983 	SHADOW GREEN HORNET DARK NIGHTS #2 ROSS CVR 	$3.99
JUN130896 	SIX GUN GORILLA #3 [DIG] 	$3.99
JUN130881 	SPONGEBOB COMICS #23 	$2.99
JUN130735 	STEAMPUNK CORSAIRS #1 	$3.99
JUN130899 	SUPURBIA ONGOING #10 [DIG] 	$3.99
MAY131335 	TIGER & BUNNY COMIC ANTHOLOGY GN VOL 01 	$12.99
JUN131879 	TRAVELIN WITH MR TOAST & FRIENDS SC 	$10.00
JUN130966 	VAMPIRELLA SOUTHERN GOTHIC #1 	$3.99
JUN130967 	VAMPIRELLA SOUTHERN GOTHIC #1 EXC PHOTO SUBSCRIPTION 	$3.99
JUN131188 	WALLFLOWER GN VOL 31 	$10.99
JUN131222 	WATSON AND HOLMES #2 	$2.99
MAY131173 	WHAT IS ABOVE HC (MR) 	$79.95
 
MAGAZINES

JUN131435 	COMIC SHOP NEWS #1365 	PI
MAY131430 	DC SUPERHERO CHESS FIG COLL MAG #39 DEADSHOT BLACK PAWN 	$16.00
MAY131431 	DC SUPERHERO CHESS FIG COLL MAG #40 BATMAN WHITE KNIGHT 	$16.00
JUN130634 	DISNEY GIRLS PRESENTS #16 	$4.99
JUN130636 	DISNEY PRINCESS MAGAZINE #15 	$4.99
MAR131502 	DOC SAVAGE JAMES BAMA COMMEMORATIVE 5PK COLL 	$49.95
JUN131508 	GIRLS AND CORPSES MAGAZINE SUMMER 2013 (MR) 	$8.95
APR131427 	HOBBY JAPAN JUL 2013 	$16.60
APR131372 	TOMARTS ACTION FIGURE DIGEST #201 (RES) 	$5.95
 
BOOKS

JUN131313 	AMAZING FACTS AND BEYOND HC 	$24.95
MAY131403 	ART OF BOB PEAK HC 	$79.00
JUN131463 	DC SUPER HEROES MAN OF STEEL YR TP SUPERMAN VS MR MXYZPTLK 	$5.95
JUN131451 	DC YR BOARD BOOK SUPERMAN FIGHTS FOR TRUTH 	$7.99
JUN131452 	DC YR BOARD BOOK SUPERMAN TO THE RESCUE 	$7.99
JUN131502 	ELYSIUM ART O/T FILM HC 	$39.95
JUN131425 	EXPOSE SC VOL 11 	$69.00
JUN131501 	LEGO STAR WARS YODA CHRONICLES 	$18.99
MAY131480 	XXX FILMOGRAPHY 1968-1988 SC (MR) 	$75.00
 
MERCHANDISE

JUN131814 	ADVENTURE TIME 7-IN FAN FAVE GUNTER PLUSH 	PI
JUN132294 	AMAZING SPIDER-MAN MESSENGER BAG 	$29.99
DEC121703 	AMAZING SPIDER-MAN VENOM UNBOUND FINE ART STATUE 	$209.99
APR132028 	BATMAN NEW 52 PX BUST BANK 	$14.99
JUN131915 	BEATLES YELLOW SUBMARINE BLUE MEANIE PLUSH 	PI
JUN132418 	BERSERK THE GOLDEN AGE BD ARC II 	$24.98
JUN132419 	BERSERK THE GOLDEN AGE DVD ARC II 	$19.98
APR131478 	BOWMAN 2013 PLATINUM BASEBALL T/C BOX 	$7.99
JUN132293 	CAPTAIN AMERICA SHIELD MESSENGER BAG 	$29.99
JAN131762 	DC COMICS WONDER WOMAN ARTFX+ STATUE NEW 52 VER 	$44.99
MAY132141 	DC HEROES BAT PACK BATMAN VINYL STICKER 	$3.00
JUN132481 	DEAD ISLAND RIPTIDE OST CD 	$11.98
MAY132044 	DEVIL SUMMONER RAIDOU KUZUNOHA D-ARTS AF 	$45.99
APR132054 	DOCTOR WHO 42PC 24X36 ROLLED POSTER DUMP 	PI
APR131410 	DOCTOR WHO COMP CHRON COUNCIL OF WAR AUDIO CD 	$14.99
MAY131441 	DOCTOR WHO COMP CHRON LIBRARY OF ALEXANDRIA AUDIO CD 	$14.99
APR131411 	DOCTOR WHO DALEK CONTRACT AUDIO CD 	$18.99
APR131414 	DOCTOR WHO PRISONERS OF FATE AUDIO CD 	$24.99
APR131447 	DOCTOR WHO SPECIAL ED 2014 WALL CALENDAR 	$17.99
APR131454 	DRAGONS BY CIRUELO 2014 16 MONTH WALL CALENDAR 	$14.99
FEB131616 	DUKES OF HAZZARD GENERAL LEE 1/18 DIE-CAST VEHICLE 	PI
JUN132423 	FAIRY TAIL BD + DVD SEA 02 PT 2 	$54.98
JUN132296 	FANTASTIC FOUR #50 WALL POSTER 	$16.95
APR131455 	FANTASY ART OF LUIS ROYO 2014 WALL CALENDAR (MR) 	$14.99
MAR132051 	FF TRADING ARTS KAI MINI RINOA FIG 	$24.99
JUN131958 	FORBIDDEN PLANET C57D FLYING SAUCER 1/144 MOD KIT (RES) 	$39.99
JUN131959 	FORBIDDEN PLANET ROBBY POSTER ED 1/12 MOD KIT (RES) 	$39.99
MAY132063 	GODZILLA AIR STRIKE LIGHT BLUE PX T/S XXL 	$20.99
APR131457 	GOTHIC ART OF VICTORIA FRANCES 2014 WALL CAL (MR) 	$14.99
JUN132426 	HAGANAI I HAVE NO FRIENDS BD + DVD LTD 	$69.99
JAN138291 	HAGANAI I HAVE NO FRIENDS SENA PVC FIG ODORIKO VER 	$94.99
MAY131948 	HAGANAI I HAVE NO FRIENDS SENA PVC FIG ODORIKO VER 	$94.99
FEB138638 	HAGANAI I HAVE NO FRIENDS YOZORA PVC FIG AKUNOKESHIN VER 	$104.99
JUN132008 	HAGANAI I HAVE NO FRIENDS YOZORA PVC FIG AKUNOKESHIN VER 	$104.99
FEB131767 	HOWLS MOVING CASTLE YEARS CALENDAR 	$64.99
NOV128150 	HOWLS MOVING CASTLE YEARS CALENDAR 	$64.99
MAY132057 	INFINITE STRATOS LINGYIN HUANG AGP AF 	$91.99
MAY132037 	KAMEN RIDER BEAST S.H.FIGUARTS AF 	$37.99
MAY132038 	KAMEN RIDER DECADE GEKIJO TAI S.H.FIGUARTS AF 	$31.99
MAY132039 	KAMEN RIDER KUUGA MIGHTY FORM S.H.FIGUARTS AF 	$27.99
JUN132433 	LEGEND OT LEGENDARY HEROES COMP SER BD + DVD 	$69.98
JUN131971 	LINDBERG BLACKBEARD PIRATE SHIP 1/130 MOD KIT 	$29.99
JUN131973 	LINDBERG CAPTAIN KIDD PIRATE SHIP 1/130 MOD KIT 	$29.99
JUN131974 	LINDBERG FLYING DUTCHMAN GHOST SHIP 1/130 MOD KIT 	$29.99
JUN131978 	LINDBERG FRENCH WHEELOCK PISTOL 1/1 SCALE MODEL KIT 	$19.99
JUN131972 	LINDBERG HENRY MORGAN PIRATE SHIP 1/130 MOD KIT 	$29.99
JUN131975 	LINDBERG PIRATE SKULL 1/1 SCALE MODEL KIT 	$29.99
JUN132330 	MAN OF STEEL 16OZ COLD CUP W/LID & STRAW 	$9.99
FEB138561 	MARVEL HEROCLIX FEAR ITSELF THE MIGHTY SCENARIO PK 	PI
MAY132047 	MASKED RIDER ODIN & GOLD PHOENIX S.H.FIGUARTS AF 	$48.99
JUN131967 	MIB STANDARD ISSUE J2 AGENT SIDEARM REPLICA 	PI
MAY132262 	MLP BEST PONY PLUSH BACKPACK 	$59.99
FEB138335 	MLP BEST PONY PLUSH BACKPACK 	$59.99
MAY132261 	MLP DOCTOR WHOOVES PLUSH BACKPACK 	$59.99
FEB138336 	MLP DOCTOR WHOOVES PLUSH BACKPACK 	$59.99
MAY132263 	MLP PINKIE PIE PLUSH BACKPACK 	$59.99
FEB138337 	MLP PINKIE PIE PLUSH BACKPACK 	$59.99
APR131923 	MSG ASSAULT KINGDOM TRAD FIG 10PC SER 02 	$6.00
MAY131739 	MTG BLACK SWAMP MANA SYMBOL T/S LG 	$24.99
MAY131740 	MTG BLACK SWAMP MANA SYMBOL T/S XL 	$24.99
MAY131745 	MTG BLUE ISLAND MANA SYMBOL T/S LG 	$24.99
MAY131744 	MTG BLUE ISLAND MANA SYMBOL T/S MED 	$24.99
MAY131743 	MTG BLUE ISLAND MANA SYMBOL T/S SM 	$24.99
MAY131746 	MTG BLUE ISLAND MANA SYMBOL T/S XL 	$24.99
MAY131747 	MTG BLUE ISLAND MANA SYMBOL T/S XXL 	$26.99
MAY131748 	MTG BLUE ISLAND MANA SYMBOL T/S XXXL 	$28.99
MAY131763 	MTG GREEN FOREST MANA SYMBOL T/S LG 	$24.99
MAY131762 	MTG GREEN FOREST MANA SYMBOL T/S MED 	$24.99
MAY131764 	MTG GREEN FOREST MANA SYMBOL T/S XL 	$24.99
MAY131756 	MTG PLANESWALKER MANA SYMBOL T/S MED 	$24.99
MAY131755 	MTG PLANESWALKER MANA SYMBOL T/S SM 	$24.99
MAY131758 	MTG PLANESWALKER MANA SYMBOL T/S XL 	$24.99
MAY131759 	MTG PLANESWALKER MANA SYMBOL T/S XXL 	$26.99
MAY131760 	MTG PLANESWALKER MANA SYMBOL T/S XXXL 	$28.99
MAY131769 	MTG RED MOUNTAIN MANA SYMBOL T/S LG 	$24.99
MAY131768 	MTG RED MOUNTAIN MANA SYMBOL T/S MED 	$24.99
MAY131767 	MTG RED MOUNTAIN MANA SYMBOL T/S SM 	$24.99
MAY131770 	MTG RED MOUNTAIN MANA SYMBOL T/S XL 	$24.99
MAY131771 	MTG RED MOUNTAIN MANA SYMBOL T/S XXL 	$26.99
MAY131772 	MTG RED MOUNTAIN MANA SYMBOL T/S XXXL 	$28.99
MAY131751 	MTG WHITE PLAINS MANA SYMBOL T/S LG 	$24.99
MAY131752 	MTG WHITE PLAINS MANA SYMBOL T/S XL 	$24.99
MAY131753 	MTG WHITE PLAINS MANA SYMBOL T/S XXL 	$26.99
APR131789 	MY FIRST GODZILLA PLUSH 	$29.99
JUN132318 	MY LITTLE PONY 16OZ COLD CUP W/LID & STRAW 	$9.99
FEB131765 	MY NEIGHBOR TOTORO BIG CAT BUS BANK 	$49.99
NOV128148 	MY NEIGHBOR TOTORO BIG CAT BUS BANK 	$49.99
FEB131759 	MY NEIGHBOR TOTORO ELECTRIC FAN 	$64.99
FEB131769 	MY NEIGHBOR TOTORO MUSIC BOX 	$79.99
NOV128147 	MY NEIGHBOR TOTORO MUSIC BOX 	$79.99
FEB131763 	MY NEIGHBOR TOTORO ON A CHOO CHOO TRAIN DIORAMA 	$39.99
JUN132297 	NICK FURY AGENT OF SHIELD #1 WALL POSTER 	$16.95
APR131473 	OLIVIA BETTIE PAGE 2014 WALL CAL (MR) 	$14.99
APR131474 	OLIVIA PIN UPS 2014 WALL CAL (MR) 	$14.99
MAY132007 	ONE PIECE COLL PUNK HAZARD SHAMBLES TRAD FIG 	PI
MAY132054 	ONE PIECE HORDY JONES FIGUARTS ZERO AF 	$37.99
MAY132056 	ONE PIECE LAWS AMBITION CHOZOKEI TAMASHII 	PI
MAY132055 	ONE PIECE LUFFY FIGUARTS ZERO AF BATTLE VER 	$34.99
MAY132329 	PAC-MAN YAHTZEE COLLECTORS EDITION 	PI
JUN132482 	PAULA AGNUS DENISE CD 	$17.98
MAY132337 	PF BATTLES SKULL & SHACKLES BOOSTER BRICK 	PI
JUN132312 	POP MLP RAINBOW DASH VINYL FIG 	$10.99
JUN132313 	POP MLP TWILIGHT SPARKLE VINYL FIG 	$10.99
JUN132336 	POP TMNT SHREDDER VINYL FIG 	$10.99
JUN132335 	POP TMNT SPLINTER VINYL FIG 	$10.99
MAY132051 	ROBOT SPIRITS DUNBINE VIRUNVEE AF 	$59.99
MAY132049 	ROBOT SPIRITS FMP ANOTHER RK-02 SCEPTER AF 	$48.99
MAY132050 	ROBOT SPIRITS GW GUNDAM HEAVYARMS KAI AF 	$45.99
APR131962 	ROBOT SPIRITS UC BANSHEE DESTROY MODE AF 	$45.99
JUN132441 	SPECIAL A COMP COLL DVD 	$69.98
FEB131768 	SPIRITED AWAY BATH HOUSE DIORAMA 	$299.99
MAY132048 	SRC GRENDIZER AF 	$53.99
JUN132159 	TETRIS MATRIX BOARD GAME 	$14.99
JUN132298 	THOR #151 WALL POSTER 	$16.95
MAR131921 	THUNDERCATS 14-IN CHEETARA AF 	PI
JUN131954 	TRANSFORMERS CONSTRUCT-A-BOT SCOUT AF 	$14.99
APR131450 	WALKING DEAD 2014 DAYS OF SURVIVAL WALL CALENDAR 	$14.99
MAY132286 	WALKING DEAD 60PC 24X36 ROLLED POSTER 	PI
APR132030 	WONDER WOMAN NEW 52 PX BUST BANK 	$14.99
JUL128244 	WONDER WOMAN NEW 52 PX BUST BANK 	$14.99
APR131461 	WORLD OF WARCRAFT 2014 16 MONTH WALL CALENDAR 	$14.99
JUN131911 	WORLD WAR Z 6-IN ZOMBIE/HERO AF 	PI
JUN132354 	ZOMBIE DANGER SIGNS PX MAGNET SET 	$9.99